<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 34 Bielinski</title>
            <LINK href="zadanie34_biel.css" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
        <style type="text/css">
                h1 {
                    width: 400pt;
                    height: 2,8cm;
                    padding : 50px;
                    margin : 40px;
                    border : 4px  groove green;
                    border-left-color: gray;
                    border-right-color: silver;
                    border-top-color: silver;
                    border-bottom-color: red;
                    background : rgb(255, 105, 180);
                    margin-left : 940px;
                    }
                h2 {
                    width: 200pt;
                    height: 3cm;
                    padding : 30px;
                    margin-left : 540px;
                    border : 7px inset maroon;
                    background : rgb(255, 101, 255);
                    }
        </style>
        </head>
    <body>
        <h1>Bielinski
                    width: 400pt;
                    height: 2,8cm;
                    padding : 50px;
                    margin : 40px;
                    border : 4px  groove green;
                    border-left-color: gray;
                    border-right-color: silver;
                    border-top-color: silver;
                    border-bottom-color: red;
                    background : rgb(255, 105, 180);
                    margin-left : 940px;</h1>
        <h2>Bartosz</h2>
        <h3>3K grupa 1 2.09.2024</h3>
    </body>
</html>